<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <link href="./assets/newavatar.png" rel="icon" />
    <title>Lê Thành Vinh</title>
  </head>

  <body>
    <nav>
      <div class="logo">
        <img src="./assets/21_21110940.jpg" />
        <a href="#">Lê Thành Vinh</a>
      </div>
      <div class="nav-links">
        <a class="selected" href="./index.html">Home</a>
        <a href="./projects.html">Projects</a>
        <a href="./resume.html">Resume</a>
        <a href="./about.html">About</a>
      </div>
    </nav>

    <div class="main">
      <div class="info">
        <h1>
          Hello, There 👋🏻 <br />
          I'm <span>Lê Thành Vinh</span>
        </h1>
        <div class="wrapper">
          <div class="typing-demo">Major: Software Engineering.</div>
        </div>
      </div>
      <img src="assets/bia.png" />
    </div>
  </body>
</html>
